APP_NAME=SquirrelWheel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Tokyo
APP_LOCALE=ja

# test, doku, tumblr or mstdn
SQWH_AUTH_PROVIDER=test
SQWH_AUTH_SESSION_LIFE_TIME=864000
SQWH_AUTH_SESSION_REFRESH_TIME=600
SQWH_POST_TARGET=tw,mstdn

SQWH_DOKU_BASE_PATH=/wiki/
SQWH_DOKU_LOGIN_URL=https://example.com/wiki/?do=login
SQWH_DOKU_GROUPS=admin,user

SQWH_TW_CONSUMER_KEY=
SQWH_TW_CONSUMER_SECRET=
SQWH_TW_ACCESS_TOKEN=
SQWH_TW_ACCESS_TOKEN_SECRET=

SQWH_MSTDN_SERVER=https://server.tld
SQWH_MSTDN_USERS=user1,user2
SQWH_MSTDN_CLIENT_KEY=
SQWH_MSTDN_CLIENT_SECRET=
SQWH_MSTDN_ACCESS_TOKEN=

SQWH_TUMBLR_USERS=user1,user2
SQWH_TUMBLR_CONSUMER_KEY=
SQWH_TUMBLR_SECRET_KEY=
SQWH_TUMBLR_ACCESS_TOKEN=
SQWH_TUMBLR_ACCESS_TOKEN_SECRET=

LOG_CHANNEL=single
LOG_DRIVER_JOB=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_LOG_CHANNEL=single

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
